name=SerialToWifi
version=0.1.1
author=Pascal Longpre
maintainer=Pascal Longpre <longprep@hotmail.com>
sentence=Drop-in replacement for the Serial Arduino library that manages i/o to a remote console over wifi.
paragraph=Commands like Serial.println() and Serial.readStringUntil() are all supported and forwarded to a remote console over the network. 
category=Other
url=https://github.com/Invzblio/SerialToWifi
architectures=*
