name=SerialToWifi
version=1.0.0
author=Pascal Longpre
maintainer=Pascal Longpre <longprep@hotmail.com>
sentence=Drop-in replacement for the Serial Arduino library that manages i/o to a remote console over wifi.
paragraph=Simply include the SerialToWifi.h, configure your host address and port and all the calls to the Serial library will be redirected to your host via wifi. Commands like Serial.println() and Serial.readStringUntil() are all supported. The connection is initiated by your Arduino/ESP board to your host computer. This means that as long as your host's TCP port is reachable, the device will send its data over standard serial commands, wherever the board is on your local network or the Internet. To revert to the original Serial behavior, simply comment out the header file.
category=Other
url=https://github.com/Invzblio/SerialToWifi
architectures=*
